{
  "schemaVersion": 1,
  "id": "echoes",
  "version": "${version}",
  "name": "Echoes of the Deep",
  "description": "Sound is a physical resource. Capture, route, and spend Resonance to power machines, tools, and stealth gear.",
  "authors": ["Trystar360"],
  "contact": {
    "homepage": "https://github.com/Trystar360/echoes-of-the-deep",
    "sources": "https://github.com/Trystar360/echoes-of-the-deep",
    "issues": "https://github.com/Trystar360/echoes-of-the-deep/issues"
  },
  "license": "MIT",
  "icon": "assets/echoes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.echoes.EchoesMod"],
    "client": ["com.echoes.client.EchoesClient"]
  },
  "mixins": [
    "echoes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "trinkets": "*"
  }
}
